SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE DATABASE IF NOT EXISTS `test` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `test`;

DROP TABLE IF EXISTS `tbl_admin`;
CREATE TABLE `tbl_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `usrnm` varchar(20) NOT NULL,
  `psswrd` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `tbl_admin` (`usrnm`, `psswrd`) VALUES
('admin', 'admin123');

DROP TABLE IF EXISTS `tbl_values`;
CREATE TABLE `tbl_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `category` varchar(25) NOT NULL,
  `page` varchar(10) NOT NULL,
  `result` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `tbl_values` (`category`, `page`, `result`) VALUES
('jumbotron', 'index', '<div class=\"jumbotron\"><h1>Welcome to BCS.NET.NZ</h1><p>Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Sciences</p><p>This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.</p><p>On this little mini-site you can find information specific to the Pandora labs that are used as part of your course.</p></div>'),
('smallpanel', 'index', '<div class=\"row\"><div class=\"col-sm-4\"><div class=\"col-sm-10\"><div class=\"panel\"><div class=\"panel-heading\"><p>Information for Pandora Network</p></div><div class=\"panel-body\"><ul><li><p><a href=\"googleapps.html\">Setup your Google Apps For Education Account</a></p></li><li><p><a href=\"slack.html\">Setup your Slack Account</a></p></li><li><p><a href=\"microsoftimagine.html\">Setup your Microsoft Imagine Account</a></p></li><li><p><a href=\"pandora.html\">Corporate Network and Pandora - What is the difference?</a></p></li></ul></div></div></div></div>'),
('smallpanel', 'index', '<div class=\"col-sm-4\"><div class=\"col-sm-10 col-sm-offset-1\"><div class=\"panel\"><div class=\"panel-heading\"><p>General Student Offers</p></div><div class=\"panel-body\"><p>As a student of Toi Ohomai Institute of Technology, you also gain the benefits the students gain from other courses.</p><p>Most of them are listed on the getconnected website, but here are the most common parts.</p><ul><li><p>To access Moodle <a href=\"https://moodle2.boppoly.ac.nz\">click here </a> </p></li><li><p>To download Office 2016 as part of Office 365 <a href=\"https://www.boppoly.ac.nz/go/office-365-students\">click here </a></p></li></ul></div></div></div></div>'),
('smallpanel', 'index', '<div class="col-sm-4"><div class=\"col-sm-10 col-sm-offset-2\"><div class=\"panel\"><div class=\"panel-heading\"><p>Using the Student Wi-Fi</p></div><div class=\"panel-body\"><p>To connect your device to the Student Wifi do this:</p><ol><li><p>Select Toi Ohomai Wi-Fi in your Wifi Settings</p></li><li><p>Username = moodle-id@stu.boppoly.ac.nz</p></li><li><p>Password = your student id (unless you have changed it)</p></li></ol></div></div></div></div></div>'),
('login', 'login', '<?php if( !isset($_SESSION[\'login\']) ) { ?><div class=\"row\"><div class=\"col-sm-12\"><div class=\"panel panel-default\"><div class=\"panel-header extraPadding\"><h2>Please enter in your credentials to login:</h2></div><div class=\"panel-body\"><form method=\"POST\"><div class=\"input-group\"><span class=\"input-group-addon\" id=\"basic-addon1\">Username</span><input type=\"text\" class=\"form-control\" name=\"username\" placeholder=\"Username\" aria-describedby=\"basic-addon1\"></div><br><div class=\"input-group\"><span class=\"input-group-addon\" id=\"basic-addon1\">Password</span><input type=\"password\" class=\"form-control\" name=\"password\" placeholder=\"Password\" aria-describedby=\"basic-addon1\"></div><br><button type=\"submit\" name=\"login\" class=\"btn btn-success\">Submit</button></form></div></div></div></div><?php } ?>'),
('jumbotron', 'pandora', '<div class=\"jumbotron\"><h1>What is different in Pandora?</h1></div>'),
('smallpanel', 'pandora', '<div class=\"row\"><div class=\"col-sm-4\"><div class=\"col-sm-10\"><div class=\"panel\"><div class=\"panel-heading\"><p>Your files</p></div><div class=\"panel-body\"><p>The corporate network (the library and classrooms other than the 3rd floor) is completely separate from the Pandora network (DT219, DT303, DT308 and DT312)</p><p>Both networks have an network drive for you to store you files in and both networks refer to that drive as H-Drive, however they are different and do not relate to each other in anyway.</p><p>By using your Google Apps account you are able to access your files from any machine using a web browser and you will not be limited by this.</p></div></div></div></div>'),
('smallpanel', 'pandora', '<div class=\"col-sm-4\"><div class="col-sm-10 col-sm-offset-1\"><div class=\"panel\"><div class=\"panel-heading\"><p>Toi Ohomai Wi-Fi Network</p></div><div class=\"panel-body\"><p>The student Wi-Fi is also completely separate from the Pandora Network. If you are using your own device or connect your mobile device, the easiest way to access your files is by using Google Apps</p><p>The Wifi network basically allows you to browse the web. There are some exceptions, but you will hear about that in the Web Development papers you will do in your degree.</p></div></div></div></div>'),
('smallpanel', 'pandora', '<div class=\"col-sm-4\"><div class=\"col-sm-10 col-sm-offset-2\"><div class=\"panel\"><div class=\"panel-heading\"><p>Can I access anything on the Pandora Network from Home?</p></div><div class=\"panel-body\"><p>Simple answer - No you cannot.</p><p>However your course material is on Moodle and you can put files on Google drive and you are able to access what you need from there.</p><p>In terms of software, everything we use in the labs is available for free either through MS Imagine or a student service or the program is actually free to download.</p></div></div></div></div></div>'),
('jumbotron', 'links', '<div class=\"jumbotron\"><h1>Links</h1></div>'),
('smallpanel', 'links', '<div class=\"row\"><div class=\"row\"><div class=\"col-sm-4\"><a href=\"http://moodle2.boppoly.ac.nz/\"><img src=\"images/Moodle.jpg\" alt=\"Moodle.\"></a></div>'),
('smallpanel', 'links', '<div class=\"col-sm-4\"><a href=\"http://www.outlook.com/stu.boppoly.ac.nz\"><img src=\"images/Outlook.jpg\" alt=\"Outlook.\"></a></div>'),
('smallpanel', 'links', '<div class=\"col-sm-4\"><a href=\"https://portal.office.com/OLS/MySoftware.aspx\"><img src=\"images/Office365.jpg\" alt="Office 365.\"></a></div></div>'),
('smallpanel', 'links', '<div class=\"row\"><div class=\"col-sm-4\"><a href=\"https://go.microsoft.com/fwlink/?LinkId=691978&clcid=0x409\"><img src=\"images/VS.jpg" alt=\"App Store.\"></a></div>'),
('smallpanel', 'links', '<div class=\"col-sm-4\"><a href=\"https://getconnected.boppoly.ac.nz/go/myplace\"><img src=\"images/TO.jpg\" alt=\"Toi Ohomai.\"></a></div>'),
('smallpanel', 'links', '<div class=\"col-sm-4\"><a href=\"http://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=20830094-5e9b-e011-969d-0030487d8897\"><img src=\"images/MI.jpg\" alt=\"Microsoft Imagine\"></a></div></div></div>'),
('jumbotron', 'googleapps', '<div class=\"jumbotron\"><h1>Google Apps Setup</h1></div>'),
('largepanel', 'googleapps', '<div class=\"panel\"><div class=\"panel-heading\"><p>Setting up your Google Profile</p></div><div class=\"panel-body\"><p>With chrome you can sign into your google account from the browser app and on the webpage. If you do it from the browser app, then it will create a link to your google profile and sign into your personal account and the school account at the same time.</p><p>Have a look at this gif to see how to sign into Chrome.</p><p>Click on the image to make it bigger.</p><a href=\"https://cl.ly/jIld\"><img src=\"images/Google.gif\" alt=\"Signing Into Chrome.\"></a></div></div>'),
('largepanel', 'googleapps', '<div class=\"panel\"><div class=\"panel-heading\"><p>Setting up your Google Apps Account</p></div><div class=\"panel-body\"><p>At the beginning of each semester, all the passwords are reset to 12345678.</p><p>When you sign in with Chrome you will need to know your student Id.</p><p>Your Google Apps ID = student-id@bcs.net.nz</p><p>Your password is 12345678 (You will be asked to change this after you accept the terms and conditions)</p></div></div>'),
('jumbotron', 'microsoftimagine', '<div class=\"jumbotron\"><h1>Microsoft Imagine</h1></div>'),
('largepanel', 'microsoftimagine', '<div class=\"panel\"><div class=\"panel-heading\"><p>What is Microsoft Imagine?</p></div><div class=\"panel-body\"><p>At the beginning of each semester we set the students up with a Microsoft Imagine Account.</p><p>This allows you to download some free products from Microsoft that you would otherwise have to pay for.</p><p>Once you have graduated or are no longer with us, you can keep the software and licenses, but you will not be able to access the website anymore.</p></div></div>'),
('largepanel', 'microsoftimagine', '<div class=\"panel\"><div class=\"panel-heading\"><p>Setting up your Microsoft Imagine Account</p></div><div class=\"panel-body\"><p>In your bcs.net.nz email (it is a gmail account) you should have an email from Toi Ohomai and the subject should say:</p><p>\"Your school created a Microsoft Imagine WebStore account for you\"</p><p>In the image below you can see how to setup your account.</p><p>Click on it to make it bigger.</p><a href=\"https://cl.ly/jIF0\"><img src=\"images/Setup-MSImagine.gif\" alt=\"Setting Up Microsoft Imagine.\"></a></div></div>'), 
('largepanel', 'microsoftimagine', '<div class=\"panel\"><div class=\"panel-heading\"><p>Download Software from Microsoft Imagine</p></div><div class=\"panel-body\"><p>The image below shows how to download software from Microsoft Imagine.</p><p>Click on it to make it bigger.</p><a href=\"https://cl.ly/jIQ0\"><img src=\"images/Download-From-MSImagine.gif\" alt=\"Download From Microsoft Imagine.\"></a></div></div>'),
('jumbotron', 'slack', '<div class=\"jumbotron\"><h1>Setup Slack Account</h1></div>'),
('largepanel', 'slack', '<div class=\"panel\"><div class=\"panel-heading\"><p>Setting up your Slack Account</p></div><div class=\"panel-body\"><p>Within the IT Team and some of your courses we use slack to communicate.</p><p>To create your account simply go to https://to-bcs.slack.com and sign in with your Google Apps Account.</p><p>Click on the image to make it bigger</p><a href=\"https://cl.ly/jIaS\"><img src=\"images/Slack.gif\" alt=\"Signing Into Slack.\"></a></div></div>'),
('largepanel', 'slack', '<div class=\"panel\"><div class=\"panel-heading\"><p>Slack apps for your device</p></div><div class=\"panel-body\"><p>Slack has a (mobile) app for every platform basically.</p><p>Simply go to https://slack.com/downloads and it will detect what kind of system you are using.</p><p>If you are on an iOS or Android device, you look up slack in the App Store or Google Play Store.</p><div class=\"row\"><div class=\"col-sm-6\"> <a href=\"https://play.google.com/store/apps/details?id=com.Slack&hl=en\"><img src=\"images/GooglePlay.png\" alt=\"Google Play.\"></a></div><div class=\"col-sm-6\"><a href=\"https://www.google.com/url?q=https%3A%2F%2Fitunes.apple.com%2Fnz%2Fapp%2Fslack-business-communication-for-teams%2Fid618783545%3Fmt%3D8&sa=D&sntz=1&usg=AFQjCNGUk0rvmUs6PbJVLeTWUUCBnFx2Xg\"><img src=\"images/AppStore.png\" alt=\"App Store.\"></a></div></div></div></div>');

SELECT * FROM tbl_values